# Authors: Arthur Cadore M. Barcella
#          Deivid Fortinato Frederico
#          Matheus Pires Salazar
#          Rhenzo Hideki S. Kajikawa
# PJI2 - Projeto Integrador 2 IFSC-SJ

#Ativa persistencia das mensagens
persistence true

#Localização para armazemanar os dados persistentes (Mensagens)
persistence_location /mosquitto/data/

#Localização para onde os logs serão armazenados
log_dest file /mosquitto/log/mosquitto.log

#Configura MQTT para escutar na porta 1833
listener 1883

#Permite a autenticação de forma anônima
allow_anonymous true
